# ktor-client

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_klient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_klient/: ChairActivity.kt  ChoiceActivity.kt  MainActivity.kt  QuestionActivity.kt  TeacherActivity.kt  UserActivity.kt  VoteActivity.kt
app/src/main/java/com/example/ktor_klient/adapters/: ChairItemViewAdapter.kt  ChoiceItemViewAdapter.kt  FacultyItemViewAdapter.kt  QuestionItemViewAdapter.kt  TeacherItemViewAdapter.kt  UserItemViewAdapter.kt  VoteItemViewAdapter.kt
app/src/main/java/com/example/ktor_klient/api/: ApiFactory.kt
app/src/main/java/com/example/ktor_klient/api/resources/: Chairs.kt  Choices.kt  Faculties.kt  Posts.kt  Questions.kt  Teachers.kt  Users.kt  Votes.kt
app/src/main/java/com/example/ktor_klient/components/: SwipeActionsCallback.kt
app/src/main/java/com/example/ktor_klient/models/: Chair.kt  Choice.kt  Faculty.kt  Post.kt  Question.kt  Teacher.kt  User.kt  Vote.kt
app/src/main/res/layout/: activity_main.xml  chair_list.xml  choice_list.xml  faculty_edit.xml  question_list.xml  recycler_item_layout.xml  teacher_list.xml  user_list.xml  vote_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktor_klient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
